# fongmi-tv

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules-media.pro  proguard-rules.pro
app/libs/: forcetech-release.aar  hook-release.aar  tvbus-release.aar
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 35.json
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fnstudio/tv/ui/activity/: FileBrowserActivity.java
app/src/leanback/java/com/fnstudio/tv/ui/presenter/: FileItemPresenter.java
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/bean/: Cache.java  Func.java
app/src/leanback/java/com/fongmi/android/tv/dlna/: CastAction.java  DLNAAvTransportImpl.java  DLNARenderingControlImpl.java  RenderState.java
app/src/leanback/java/com/fongmi/android/tv/service/: DLNARendererService.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  CollectActivity.java  FileActivity.java  HomeActivity.java  KeepActivity.java  LiveActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java  SettingPlayerActivity.java  VideoActivity.java  VodActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: ArrayAdapter.java  ChannelAdapter.java  CollectAdapter.java  EpgDataAdapter.java  EpisodeAdapter.java  FileAdapter.java  FlagAdapter.java  GroupAdapter.java  ParseAdapter.java  PartAdapter.java  QuickAdapter.java  TypeAdapter.java
app/src/leanback/java/com/fongmi/android/tv/ui/base/: BaseActivity.java  BaseFragment.java
app/src/leanback/java/com/fongmi/android/tv/utils/: KeyUtil.java  PartUtil.java  ZhuToPin.java
app/src/leanback/res/drawable/: selector_live.xml  shape_live_focused.xml  shape_widget.xml
app/src/leanback/res/layout/: activity_cast.xml  activity_collect.xml  activity_file_browser.xml  activity_live.xml  activity_search.xml  activity_setting_player.xml  activity_video.xml  activity_vod.xml  adapter_channel.xml  adapter_epg_data.xml  adapter_group.xml  adapter_progress.xml  adapter_search_record.xml  adapter_search_word.xml  adapter_title.xml  dialog_smb_settings.xml  dialog_title.xml  item_file.xml  tab_file.xml  view_control_cast.xml  view_control_cast_action.xml  view_control_live.xml  view_control_live_action.xml  view_control_vod.xml  view_control_vod_action.xml  view_progress.xml  view_widget_cast.xml  view_widget_live.xml  view_widget_vod.xml
app/src/leanback/res/values/: strings.xml  styles.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: ui.css
app/src/main/assets/js/: script.js
app/src/main/java/com/fnstudio/tv/smb/: SmbManager.java
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Setting.java  Startup.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java  LiveApi.java
app/src/main/java/com/fongmi/android/tv/bean/: Backup.java  Catchup.java  Cate.java  Channel.java  Class.java  ClearKey.java  Collect.java  Config.java  Core.java  Danmaku.java  DanmakuData.java  Device.java  Drm.java  Epg.java  EpgData.java  Episode.java  Filter.java  Flag.java  Group.java  History.java  Keep.java  Live.java  Parse.java  Result.java  Rule.java  Site.java  Style.java  Sub.java  Track.java  Url.java  Value.java  Vod.java  Word.java
app/src/main/java/com/fongmi/android/tv/browse/: BrowseTree.java  LiveBrowse.java  VodBrowse.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java  Migrations.java
app/src/main/java/com/fongmi/android/tv/dlna/: DLNAServiceConfiguration.java  OkHttpStreamClient.java  SocketHttpStreamServer.java
app/src/main/java/com/fongmi/android/tv/event/: ActionEvent.java  CastEvent.java  ConfigEvent.java  RefreshEvent.java  ServerEvent.java  StateEvent.java
app/src/main/java/com/fongmi/android/tv/gson/: DanmakuAdapter.java  HeaderAdapter.java  UrlAdapter.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SearchTask.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: ParseJob.java  PlayerHelper.java  PlayerManager.java  Source.java
app/src/main/java/com/fongmi/android/tv/receiver/: ActionReceiver.java
app/src/main/java/com/fongmi/android/tv/server/: Nano.java  Server.java
app/src/main/java/com/fongmi/android/tv/service/: PlaybackService.java
app/src/main/java/com/fongmi/android/tv/utils/: Clock.java  Download.java  FileUtil.java  Formatters.java  ImgUtil.java  Notify.java  ResUtil.java  Sniffer.java  Task.java  UrlUtil.java  Util.java  WebViewUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Product.java  Updater.java
app/src/mobile/java/com/fongmi/android/tv/bean/: CastVideo.java
app/src/mobile/java/com/fongmi/android/tv/dlna/: DLNACast.java  DLNACastManager.java
app/src/mobile/java/com/fongmi/android/tv/service/: DLNACastService.java
app/src/mobile/java/com/fongmi/android/tv/utils/: ScanTask.java  Timer.java
app/src/mobile/res/drawable/: shape_live.xml  shape_live_list.xml
app/src/mobile/res/layout/: activity_live.xml  activity_video.xml  adapter_channel.xml  adapter_epg_data.xml  adapter_group.xml  adapter_search.xml  adapter_title.xml  dialog_control.xml  dialog_title.xml  view_control_live.xml  view_control_vod.xml  view_control_vod_action.xml  view_progress.xml  view_widget_live.xml  view_widget_vod.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/values/: styles.xml
catvod/: build.gradle
chaquo/: build.gradle  (+1 more)
forcetech/: build.gradle
hook/: build.gradle
hook/src/main/java/com/fongmi/hook/: Chromium.java
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/parameter/: TorrentFileInfo.java  TorrentInfo.java
tvbus/: build.gradle
zlive/: build.gradle
(+131 files in other folders)
