plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    gsonVersion = '2.13.2'
    glideVersion = '5.0.5'
    okhttpVersion = '5.3.2'
    media3Version = '1.10.0'
}
