plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'com.chaquo.python' version '17.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

project(':app').tasks.matching { it.name ==~ /assemble.+Release/ }.configureEach {
    doLast {
        copy {
            from fileTree("$rootDir/app/build/outputs/apk") { include '**/release/*.apk' }
            into "$rootDir/Release/apk"
            eachFile { it.path = it.name }
            includeEmptyDirs = false
        }
    }
}

project.ext {
    gsonVersion = '2.13.2'
    glideVersion = '5.0.5'
    okhttpVersion = '5.3.2'
    media3Version = '1.10.0'
}
